# simplespringcoreandrest

./: pom.xml
src/main/java/com/springboot/app/myapp/: DemoApp.java
src/main/java/com/springboot/app/myapp/config/: SportConfig.java
src/main/java/com/springboot/app/myapp/rest/: CricketController.java  Marathoncontroller.java  MyController.java  SoccerCoachController.java  SwimController.java
src/main/java/com/springboot/app/myapp/service/: Coach.java  CricketCoach.java  MarathonCoach.java  SoccerCoach.java  SwimCoach.java
src/main/resources/: application.properties
src/test/java/com/springboot/app/myapp/: MyappApplicationTests.java
