#management.endpoints.web.exposure.include=health,info,mappings,auditevents,beans
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
#but we want to not expose all endpoints,  we use spring security for that
spring.main.lazy-initialization=false
info.app.name=myapp
info.app.version=1.0.0


coach.name=Mickey Mouse
team.name=dallas cowboys